# EShop.Microservices

./: .gitignore  README.md  azure.yaml  eshop.microservices.sln
.github/workflows/: azure-dev.yml  dotnet.yml
infra/: main.bicep  main.parameters.json
infra/key-vault/: key-vault.module.bicep
src/Aspire/AppHost/: AppHost.cs  AppHost.csproj
src/Aspire/AppHost/Properties/: launchSettings.json
src/Aspire/AppHost/infra/: api-gateway-mobile.tmpl.yaml  basket.tmpl.yaml
src/Services/Basket.API/: Basket.API.csproj  Program.cs
src/Services/Basket.API/Authentication/: ApiKeyAuthenticationHandler.cs
src/Services/Basket.API/Endpoints/: BasketEndpoints.cs
src/Services/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket.API/Services/: BasketService.cs
