<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>3d2cdb7e-4891-4453-a88b-500c51eee0ac</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1"/>
        <PackageReference Include="Aspire.Hosting.Yarp" Version="9.4.1-preview.1.25408.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services\Basket.API\Basket.API.csproj" />
    </ItemGroup>

</Project>
